# clinical-booking-app

ClinicalBookingSystem/: ClinicalBookingSystem.slnx  readme.txt
ClinicalBookingSystem.Api/: ClinicalBookingSystem.Api.csproj  ClinicalBookingSystem.Api.http  Program.cs  appsettings.json
ClinicalBookingSystem.Api/Controllers/: AuthController.cs  BookingController.cs  ClinicController.cs  DashboardController.cs  PatientController.cs  WeatherForecastController.cs
ClinicalBookingSystem.Api/Properties/: launchSettings.json
ClinicalBookingSystem.App/: ClinicalBookingSystem.App.csproj
ClinicalBookingSystem.Client/: ClinicalBookingSystem.Client.csproj  JwtHandler.cs  Program.cs  _Imports.razor
ClinicalBookingSystem.Client/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
ClinicalBookingSystem.Client/Pages/: Bookings.razor  Bookings.razor.cs  CreateBooking.razor  CreateBooking.razor.cs  Dashboard.razor  Dashboard.razor.cs  Home.razor  Login.razor  Login.razor.cs  Profile.razor  Profile.razor.cs  Register.razor  Register.razor.cs
ClinicalBookingSystem.Client/Properties/: launchSettings.json
ClinicalBookingSystem.Client/wwwroot/: index.html
ClinicalBookingSystem.Infrastructure/: ClinicalBookingSystem.Infrastructure.csproj
ClinicalBookingSystem.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
ClinicalBookingSystem.Infrastructure/Interfaces/: IAuthService.cs  IBookingService.cs  IClinicService.cs  IDashboardService.cs  IPatientService.cs  IRepository.cs
ClinicalBookingSystem.Infrastructure/Migrations/: 20260407054015_InitialSetup.Designer.cs  20260407054015_InitialSetup.cs  20260407081134_AddCompositeUniqueKey.Designer.cs  20260407081134_AddCompositeUniqueKey.cs  20260407102608_AddForeignKeyConstraints.Designer.cs  20260407102608_AddForeignKeyConstraints.cs  20260407103412_ChangePatientIdNumberLength.Designer.cs  20260407103412_ChangePatientIdNumberLength.cs  20260408141849_AddEndTimeToBookingTable.Designer.cs  20260408141849_AddEndTimeToBookingTable.cs  20260408142954_ChangePhoneNumberToString.Designer.cs  20260408142954_ChangePhoneNumberToString.cs  AppDbContextModelSnapshot.cs
ClinicalBookingSystem.Infrastructure/Models/DTOs/: BookingDto.cs  ClinicDto.cs  LoginResponse.cs  PatientDto.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserDto.cs
ClinicalBookingSystem.Infrastructure/Models/Domain/: Booking.cs  Clinic.cs  Patient.cs  User.cs
ClinicalBookingSystem.Infrastructure/Services/: AuthService.cs  BookingService.cs  ClinicService.cs  DashboardService.cs  PatientService.cs
ClinicalBookingSystem.Infrastructure/Validators/: AuthValidator.cs  BookingValidator.cs
ClinicalBookingSystem.Tests/: BookingServiceTests.cs  ClinicalBookingSystem.Tests.csproj
